{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "0.0.1",
  "description": "Project 4",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-processhtml": "^0.3.8"
  },
  "keywords": [
    "frontend",
    "developer",
    "nanodegree",
    "project",
    "four"
  ],
  "author": {
    "name": "heroiccoder"
  },
  "scripts": {}
}
